{
  "name": "nex_1",
  "app_id": "",
  "proxies": [
    {
      "path": "/create_post",
      "proxyUrl": "http://localhost:5000/create_post"
    },
    {
      "path": "/create_post_question",
      "proxyUrl": "http://localhost:5000/create_post_question"
    },
    {
      "path": "/create_radar_favourite",
      "proxyUrl": "http://localhost:5000/create_radar_favourite"
    },
    {
      "path": "/create_post_like",
      "proxyUrl": "http://localhost:5000/create_post_like"
    },
    {
      "path": "/create_post_comment",
      "proxyUrl": "http://localhost:5000/create_post_comment"
    },
    {
      "path": "/create_question_answer",
      "proxyUrl": "http://localhost:5000/create_question_answer"
    },
    {
      "path": "/create_post_relay",
      "proxyUrl": "http://localhost:5000/create_post_relay"
    },
    {
      "path": "/signup_basic_nickname",
      "proxyUrl": "http://localhost:5000/signup_basic_nickname"
    },
    {
      "path": "/signup_basic_avatar",
      "proxyUrl": "http://localhost:5000/signup_basic_avatar"
    },
    {
      "path": "/signup_basic_fullname",
      "proxyUrl": "http://localhost:5000/signup_basic_fullname"
    },
    {
      "path": "/change_my_basic_nickname",
      "proxyUrl": "http://localhost:5000/change_my_basic_nickname"
    },
    {
      "path": "/change_my_basic_fullname",
      "proxyUrl": "http://localhost:5000/change_my_basic_fullname"
    },
    {
      "path": "/change_my_password",
      "proxyUrl": "http://localhost:5000/change_my_password"
    }
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "10.39.235.15"
    }
  ]
}