{
  "name": "nex_1",
  "app_id": "",
    "proxies": [
    {
      "path": "/create_post",
      "proxyUrl": "http://107.167.183.96:5000/create_post"
    },
	{
      "path": "/create_radar_favourite",
      "proxyUrl": "http://107.167.183.96:5000/create_radar_favourite"
    },
	{
      "path": "/create_post_like",
      "proxyUrl": "http://107.167.183.96:5000/create_post_like"
    },
	{
      "path": "/create_post_comment",
      "proxyUrl": "http://107.167.183.96:5000/create_post_comment"
    },
	{
      "path": "/create_post_relay",
      "proxyUrl": "http://107.167.183.96:5000/create_post_relay"
    },
	{
      "path": "/signup_basic",
      "proxyUrl": "http://107.167.183.96:5000/signup_basic"
    }
  ]
}